.form-container{
    display: flex;
    flex-wrap: wrap;
    .form-input{
      width: 50%;
      padding-right: 30px;
      margin-bottom: 20px;
      label{
        margin-bottom: 8px;
        font-weight: 500;
        display: block;
      }
    }
  }
  